<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Command &amp; Conquer: Tiberium Dawn: Almanic</title>
    <!--截止2018-03-13， jquery的最新版本是3.3.1 -->
    <script src="jquery-3.3.1.min.js"></script>
    <script src="action.js"></script>
    <link rel = "stylesheet" href = "style.css" />
</head>
<body>
    <a id = "top"/>
    <div id = "intro">
        <h2>Command &amp; Conquer单位简介与部分任务攻略</h2>
        <br/>
        <p>
        本游戏并无官方中文翻译，网上能找到的中文版多是爱好者自行翻译。故某些单位可能有多种译名或俗称。<br/>
        和后续的RA、RA2不同，本游戏不使用<code>rulesMd.ini</code>，而是直接hard-code在<code>.exe</code>文件里。
        把<code>.ini</code>文件放在游戏目录下无作用。<br/>
        大多参考的数据都提取自<code>.exe</code>文件，不一定完全准确。<br/>
        本文中的攻略很大一部分参考<a href = "https://tieba.baidu.com/p/2676229465" target = "_blank">贴吧的这篇贴子</a> <br/>
        本页面的源码托管于<a href = "https://bitbucket.org">bitbucket</a>上的<a href = "https://bitbucket.org/hiddentesla/cc95guide" target = "_blank">这个项目</a><br/>
        </p>
    </div>

    <div>
        <label class = "section_title">
            目录
        </label>
        <ul id = "content_table">

        </ul>
    </div>
    
    <hr/>
    <div id = "disambiguous">
        <div class = "section_title content_table_element">
        名词释义
        </div>
        为叙述方便，避免歧义，本文对部分名词作出如下定义。 <br/>
        兵种：指一切步兵、车辆，但不包括建筑。简称“兵”。 <br/>
        单位：指一切兵种和建筑。 <br/>
        战役：特指Start New Game里一系列有前后相关性的关卡。 <br/>
        任务：泛指“战役”里的关卡和New Missions里的关卡。后者为资料片专有。 <br/>
        防御塔：泛指一切具有攻击能力的建筑，而不是特指Guard Tower。<br/>
    </div>
    <br/>
    <label class = "seemless_anchor" jumpto = "top">返回顶部</label>
    <br/>
    <hr/>
    
    <div id = "armor">
    <div class = "section_title content_table_element">
        护甲
    </div>
        从某个编辑器中可以看到，游戏中一共有6种护甲，分别用Level 0 - 5表示。 <br/>
        但是游戏中并没有任何单位使用4、5这两种护甲，因此本文不介绍。 <br/>
        本游戏中弹头与护甲的克制较明显。熟悉弹头与护甲将使任务变得轻松。 <br/>
        <br/>
        0型护甲：士兵专用。受穿甲弹伤害较少，因此经常能看见坦克几炮都打不死小兵的情况。受其他弹头伤害均较多。 </br>
        1型护甲：俗称木甲，用于大部分建筑和NOD摩托。除机枪外，受其他几种弹头伤害均较多。 </br>
        2型护甲：俗称轻甲，用于小部分建筑和部分车辆。中规中矩。 </br>
        3型护甲：俗称重甲，用于个别建筑和部分车辆。较惧怕穿甲弹，对机枪、高爆、火焰这几种弹头减免显著！
            例：核弹能一发秒600血的矿车（轻甲），却秒不了300血的轻坦（重甲）。<br/>
        4型护甲：无任何单位使用。<br/>
        5型护甲：免疫所有攻击。无任何单位使用。<br/>
    </div>
    <br/>
    <label class = "seemless_anchor" jumpto = "top">返回顶部</label>
    <br/>

    <hr/>
    <div id = "warhead">
    <div class = "section_title content_table_element">
        弹头
    </div>
        <label class = "note">
        注：弹头对各护甲的伤害修正来自于
        <a href = http://nyerguds.arsaneus-design.com/cnc95upd/inirules/warheads.ini target = "_blank">
            <code>warhead.ini</code>
        </a> <br/>
        原文件用0 - 256之间的一个整数表示，256为最高。与RA2中的修正可超过100%不同。<br/>
        本文已将其转换为百分比并且省略百分号。<br/>
        未在游戏中发现5型护甲，其受所有弹头伤害均为0。<br/>
        </label>
        
        <table>
            <tr class = "title">
                <td class = "original">英文名</td>
                <td class = "alias">缩写及俗称</td>
                <td class = "versus">对士兵</td>                
                <td class = "versus">对木甲</td>                
                <td class = "versus">对轻甲</td>                
                <td class = "versus">对重甲</td>  
                <td class = "versus">对4型护甲</td>
                <td class = "description">描述</td>
            </tr>
            <tr>
                <td class = "original">SmallArms</td>
                <td class = "alias">SA、机枪</td>
                <td id = "SA_Infantry" class = "versus">100</td>                
                <td id = "SA_Wood" class = "versus">50</td>                
                <td id = "SA_Light" class = "versus">56.25</td>                
                <td id = "SA_Heavy" class = "versus">25</td>
                <td class = "versus">25</td>
                <td class = "description">看起来像是机枪的都是这个弹头。没啥特别的。</td>                
            </tr>
            <tr>
                <td class = "original">HiExplosive</td>
                <td class = "alias">HE、高爆</td>
                <td id = "HE_Infantry" class = "versus">87.5</td>                
                <td id = "HE_Wood" class = "versus">75</td>                
                <td id = "HE_Light" class = "versus">56.25</td>                
                <td id = "HE_Heavy" class = "versus">25</td>
                <td class = "versus">100</td>
                <td class = "description">杀兵一流，对木甲也不错，但是对重甲欠佳。被攻击处容易留下弹坑。</td>                
            </tr>
            <tr>
                <td class = "original">ArmorPiercing</td>
                <td class = "alias">AP、穿甲[弹|炮]?</td>
                <td id = "AP_Infantry" class = "versus">25</td>                
                <td id = "AP_Wood" class = "versus">75</td>                
                <td id = "AP_Light" class = "versus">75</td>                
                <td id = "AP_Heavy" class = "versus">100</td>
                <td class = "versus">50</td>
                <td class = "description">除了Super外唯一个能对重甲造成满伤的弹头，对木甲和轻甲也不错，但是对步兵欠佳。</td>                
            </tr>
            <tr>
                <td class = "original">Fire</td>
                <td class = "alias">火焰</td>
                <td id = "Fire_Infantry" class = "versus">87.5</td>                
                <td id = "Fire_Wood" class = "versus">100</td>                
                <td id = "Fire_Light" class = "versus">68.75</td>                
                <td id = "Fire_Heavy" class = "versus">25</td>
                <td class = "versus">50</td>
                <td class = "description">与高爆类似，对重甲效果不佳，对其他类型伤害可观。被攻击处会留下烧焦的痕迹。</td>                
            </tr>
            <tr>
                <td class = "original">HallowPoint</td>
                <td class = "alias">狙击</td>
                <td class = "versus">100</td>                
                <td class = "versus">3.125</td>                
                <td class = "versus">3.125</td>                
                <td class = "versus">3.125</td>
                <td class = "versus">3.125</td>
                <td class = "description">对步兵满伤，对其他护甲伤害可忽略。仅用于特种兵。</td>                
            </tr>
            <tr>
                <td class = "original">Super</td>
                <td class = "alias"></td>
                <td class = "versus">100</td>                
                <td class = "versus">100</td>                
                <td class = "versus">100</td>                
                <td class = "versus">100</td>
                <td class = "versus">100</td>
                <td class = "description">对所有类型护甲均造成满伤。仅用于激光塔。</td>                
            </tr>
            <tr>
                <td class = "original">IonCannon</td>
                <td class = "alias"></td>
                <td class = "versus">100</td>                
                <td class = "versus">100</td>                
                <td class = "versus">75</td>                
                <td class = "versus">75</td>
                <td class = "versus">75</td>
                <td class = "description">仅用于离子炮。</td>                
            </tr>
        </table>
        <label class = "seemless_anchor" jumpto = "top">返回顶部</label>
    </div>
    <br/>
    
    <hr/>
    <div id = "building">
    <div class = "section_title content_table_element">
    建筑 </br>
    </div>
    <label class = "note"> 
    注：建筑的生命值从游戏中提取出来的值只有实际值的一半，原因未知。<br/>
    比如，炮塔提取出的生命值为200，却相当于400血的中型坦克。</br>
    为叙述方便，本文中建筑的生命值均为实际值而非提取值。<br/> <br/>
    </label>
    <table>
        <tr class = "title">
            <td class = "original">英文名</td>
            <td class = "chinese" >中译名</td>
            <td class = "alias"   >其他名或俗称</td>
            <td class = "hitpoint">生命值</td>
            <td class = "cost"    >造价</td>
            <td class = "armor"   >护甲</td>
            <td class = "power"   >电力供应</td>
            <td class = "drain"   >电力消耗</td>
            <td class = "warhead" >弹头</td>
            <td class = "description" >描述</td>
        </tr>
        <tr>
            <td class = "original">Construction Yard</td>
            <td class = "chinese" >建造场</td>
            <td class = "alias"   >老家<br/>[主]基地<br/> </td>
            <td class = "hitpoint">800</td>
            <td class = "cost"    >5000</td>
            <td class = "armor"   >Wood</td>
            <td class = "power"   >15</td>
            <td class = "drain"   >0</td>
            <td class = "warhead" >None</td>
            <td class = "description" >本作中没有大多数RTS游戏里的”主基地血厚“的设定。由MCV展开而得到，但是不能变回MCV。血量及护甲在建筑中算是很一般。
                失去它，你将不能建造其他建筑。因此需要重点保护。</td>
        </tr>
        <tr>
            <td class = "original">Power Plant</td>
            <td class = "chinese" >发电厂</td>
            <td class = "alias"   >电厂<br/>小电厂</td>
            <td class = "hitpoint">400</td>
            <td class = "cost"    >300</td>
            <td class = "armor"   >Wood</td>
            <td class = "power"   >100</td>
            <td class = "drain"   >0</td>
            <td class = "warhead" >None</td>
            <td class = "description" >提供100点电力，受损后发电量降低。血量较薄。</td>
        </tr>
        <tr>
            <td class = "original">Advanced Power Plant</td>
            <td class = "chinese" >高级电厂</td>
            <td class = "alias"   >电厂<br/>大电厂</td>
            <td class = "hitpoint">600</td>
            <td class = "cost"    >700</td>
            <td class = "armor"   >Wood</td>
            <td class = "power"   >200</td>
            <td class = "drain"   >0</td>
            <td class = "warhead" >None</td>
            <td class = "description" >与电厂基本相同，2倍发电量。后期基本可代替普通电厂以节省空间。</td>
        </tr>  
        <tr>
            <td class = "original">Tiberium Refinery</td>
            <td class = "chinese" >精炼(场|厂)</td>
            <td class = "alias"   >矿(场|厂)</td>
            <td class = "hitpoint">900</td>
            <td class = "cost"    >2000</td>
            <td class = "armor"   >Wood</td>
            <td class = "power"   >40</td>
            <td class = "drain"   >10</td>
            <td class = "warhead" >None</td>
            <td class = "description" >血量较厚，建造后自动拥有一辆矿车。
                由于C&amp;C1特有的一个特性或者说是bug，2000的造价中有1400是属于矿车的，
                矿厂本身仅为600，其建造速度也就相当于一个600块的单位。
                能储存1000块资金。
                矿车在卸矿的时候矿场不能卖。如果这时候矿场被摧毁或者占领那么矿车也一起跟着完。有些关卡需要用到这个技巧。</td>
        </tr>   
        <tr>
            <td class = "original">Tiberium Silo</td>
            <td class = "chinese" >油井</td>
            <td class = "alias"   >油罐</td>
            <td class = "hitpoint">300</td>
            <td class = "cost"    >150</td>
            <td class = "armor"   >Wood</td>
            <td class = "power"   >0</td>
            <td class = "drain"   >10</td>
            <td class = "warhead" >None</td>
            <td class = "description" >血量极薄，能储存1500块资金。
                很多新玩家困惑经常听到Silos needed是什么意思。C&amp;C1和RA1中矿场是有上限的，满了之后，即使矿车在卸矿，资金也不会增加。这时候就需要造油罐来增加储存上限。
                技巧：建造任何单位，然后取消之，退还的资金是不计入储存里的。
            </td>
        </tr>      
        <tr>
            <td class = "original">Barracks</td>
            <td class = "chinese" >兵营</td>
            <td class = "alias"   ></td>
            <td class = "hitpoint">800</td>
            <td class = "cost"    >300</td>
            <td class = "armor"   >Wood</td>
            <td class = "power"   >0</td>
            <td class = "drain"   >20</td>
            <td class = "warhead" >None</td>
            <td class = "description" >GDI的兵营，血量对于300块的建筑算是相当厚的。
        </tr>         
        <tr>
            <td class = "original">Hand of NOD</td>
            <td class = "chinese" >NOD之手</td>
            <td class = "alias"   >兵营</td>
            <td class = "hitpoint">800</td>
            <td class = "cost"    >300</td>
            <td class = "armor"   >Wood</td>
            <td class = "power"   >0</td>
            <td class = "drain"   >20</td>
            <td class = "warhead" >None</td>
            <td class = "description" >就是NOD的兵营，新玩家可能会找不到NOD造兵的建筑就是这个。与GDI的兵营完全一样。
        </tr>     
        <tr>
            <td class = "original">Repair Facility</td>
            <td class = "chinese" >维修厂</td>
            <td class = "alias"   ></td>
            <td class = "hitpoint">800</td>
            <td class = "cost"    >1200</td>
            <td class = "armor"   >Wood</td>
            <td class = "power"   >0</td>
            <td class = "drain"   >30</td>
            <td class = "warhead" >None</td>
            <td class = "description" >维修所有机械部队，对减少伤亡很有帮助。1代中修理完毕的车辆是不会自动离开的。
                如果维修厂被占领，那么上面的车辆也就归敌人所有了。但是如果维修厂被摧毁，上面的车辆不会一起完。
                还可以用来卖车辆。
        </tr>       
        <tr>
            <td class = "original">Weapons Factory</td>
            <td class = "chinese" >武器工厂</td>
            <td class = "alias"   >工厂<br/>重工</td>
            <td class = "hitpoint">400</td>
            <td class = "cost"    >2000</td>
            <td class = "armor"   >Light</td>
            <td class = "power"   >0</td>
            <td class = "drain"   >30</td>
            <td class = "warhead" >None</td>
            <td class = "description" >GDI建造车辆的工厂。血很薄，需要保护。
        </tr>        
        <tr>
            <td class = "original">Airstrip</td>
            <td class = "chinese" >飞机场</td>
            <td class = "alias"   >机场</td>
            <td class = "hitpoint">1000</td>
            <td class = "cost"    >2000</td>
            <td class = "armor"   >Heavy</td>
            <td class = "power"   >0</td>
            <td class = "drain"   >30</td>
            <td class = "warhead" >None</td>
            <td class = "description" >
                刚开始玩的玩家可能会找到不NOD的工厂在哪里。其实机场就相当于NOD的工厂，车辆建造完毕后由一架飞机运送至机场。其名称和图标都有一定的误导。</br>
                有几个特性。一个是如果后一个车辆如果在前一个车辆投下之前就造好了，就会在建造栏出现Ready字样，这个建造时间就算是浪费了。
                运输机一般是从地图右侧来的，因此尽量靠右建造。</br>
                另一个是如果有多个机场，有时候车辆也不一定是从Primary的那个机场里下来的。<br/>
                与GDI的工厂相比这是明显的缺点。<br/>
                最后一个特点就是太TM耐打了！多少能弥补一些上面的不足。<br/>
                <label class = "note">
                其实机的血量也就稍厚于兵营，与雷达、高级通讯中心持平。
                但由于其为重甲，能承受核弹攻击，对离子炮的防御也高于一般木甲的建筑，可能由此给人感觉特别抗打。
                也正由于重甲，在面对穿甲弹时反而不如兵营。
                </label>
        </tr>       
        <tr>
            <td class = "original">Halipad</td>
            <td class = "chinese" >停机坪</td>
            <td class = "alias"   >机场</td>
            <td class = "hitpoint">800</td>
            <td class = "cost"    >1200</td>
            <td class = "armor"   >Wood</td>
            <td class = "power"   >0</td>
            <td class = "drain"   >10</td>
            <td class = "warhead" >None</td>
            <td class = "description" >建造后自动拥有一架奥卡直升机（GDI）或者阿帕奇直升机（NOD）。一般来说只有GDI能建造，NOD需要占领GDI的建造场方可建造。
                和矿场一样，1500造价有1200是属于直升机的，因此建造时间仅相当于一个300块的单位。
                GDI后期必备，NOD用处则不大，因为你都占领敌人主基地了，基本也快赢了。
        </tr>
        <tr>
            <td class = "original">Communications Center</td>
            <td class = "chinese" >通讯中心</td>
            <td class = "alias"   >雷达</td>
            <td class = "hitpoint">1000</td>
            <td class = "cost"    >1000</td>
            <td class = "armor"   >Wood</td>
            <td class = "power"   >0</td>
            <td class = "drain"   >40</td>
            <td class = "warhead" >None</td>
            <td class = "description" >血较厚，视野广。提供小地图支持。
        </tr>
        <tr>
            <td class = "original">Advanced Communications Center</td>
            <td class = "chinese" >高级通讯中心</td>
            <td class = "alias"   ></td>
            <td class = "hitpoint">1000</td>
            <td class = "cost"    >2800</td>
            <td class = "armor"   >Wood</td>
            <td class = "power"   >0</td>
            <td class = "drain"   >200</td>
            <td class = "warhead" >None</td>
            <td class = "description" >耗电量最高的建筑，血较厚，具有通讯中心的大多数功能。提供离子炮支持，这是GDI的王牌杀器！<br/>
                离子炮：对士兵和木甲单位造成600点伤害，对轻甲和重甲单位造成450点伤害。多用于摧毁NOD激光塔和炮塔，也可以配合奥卡”钓“SAM。
                CD中等偏长，无限次数。与核弹各有千秋。<br/>
                断电的时候计时中止。<label class = "note">无赖的电脑即使在断电的时候照样能发离子炮。</label>
        </tr>        
        <tr>
            <td class = "original">Guard Tower</td>
            <td class = "chinese" >守卫塔</td>
            <td class = "alias"   >防御塔<br/>机枪塔</td>
            <td class = "hitpoint">300</td>
            <td class = "cost"    >500</td>
            <td class = "armor"   >Wood</td>
            <td class = "power"   >0</td>
            <td class = "drain"   >10</td>
            <td class = "warhead" >SmallArms</td>
            <td class = "description" >GDI的初级防御塔，适合对付步兵。除火坦外，所有的武装车辆都能利用射程优势打掉它。
        </td>        
        <tr>
            <td class = "original">SAM Site</td>
            <td class = "chinese" >地对空导弹（通常不翻译）</td>
            <td class = "alias"   >SAM</td>
            <td class = "hitpoint">400（探头时）</td>
            <td class = "cost"    >750</td>
            <td class = "armor"   >Heavy</td>
            <td class = "power"   >0</td>
            <td class = "drain"   >20</td>
            <td class = "warhead" >ArmorPiercing</td>
            <td class = "description" >它的血量很特别。藏在地下时血量翻倍，为800。探头后血量大幅减少，为400，和炮塔一样。
                战役里说是用来防A-10，其实基本都是防不住的，攻击前摇过长，早就让A-10飞过去了。
                它的主要作用是吸敌人的离子炮，800点血重甲可以说是非常肉，足够顶住一发离子炮。
                如果没有SAM的话，敌人的离子炮就会扔在你的炮塔上，炮塔是承受不住离子炮的。
                但是别造激光塔，因为激光塔的优先级比SAM高，SAM将起不到肉盾的作用。
                另一个作用是打敌人的奥卡（小心探头时别被离子炮炸了）。
                也是唯一一个能承受两发核弹的建筑。
        </td>       
        <tr>
            <td class = "original">Turret</td>
            <td class = "chinese" >炮塔</td>
            <td class = "alias"   >炮台</td>
            <td class = "hitpoint">400</td>
            <td class = "cost"    >600</td>
            <td class = "armor"   >Heavy</td>
            <td class = "power"   >0</td>
            <td class = "drain"   >20</td>
            <td class = "warhead" >ArmorPiercing</td>
            <td class = "description" >与中坦完全一样的攻击、装甲和血量。由于能修，单挑能胜中坦。重甲，顶住敌人的A-10突袭毫无压力，甚至能承受核弹。
            缺点是打步兵不行，需要火坦等的配合。也正是因为重甲，面对敌人的穿甲弹时反而吃亏。单挑不过猛犸坦克。
        </td>
        </tr> 
            <td class = "original">Advanced Guard Tower</td>
            <td class = "chinese" >高级守卫塔</td>
            <td class = "alias"   >高级防御塔<br/>导弹塔</td>
            <td class = "hitpoint">600</td>
            <td class = "cost"    >1000</td>
            <td class = "armor"   >Light</td>
            <td class = "power"   >0</td>
            <td class = "drain"   >20</td>
            <td class = "warhead" >HiExplosive</td>
            <td class = "description" >GDI最通用的一个防御塔，对空对地，血量较高。对步兵和轻甲伤害可观且是面伤。缺点就是对重甲杀伤较弱，不过NOD也只有轻坦和火坦是重甲。
                攻防刚好被火坦克制，尽量不要让火坦近身，加一辆中坦就可以轻松应对。            
            </td>
        </tr>          
        <tr>
            <td class = "original">Obelisk of Light</td>
            <td class = "chinese" >光明石碑</td>
            <td class = "alias"   >方尖石碑<br/>激光塔</td>
            <td class = "hitpoint">400</td>
            <td class = "cost"    >1500</td>
            <td class = "armor"   >Light</td>
            <td class = "power"   >0</td>
            <td class = "drain"   >150</td>
            <td class = "warhead" >Super</td>
            <td class = "description" >除超级武器外最高的攻击力，其弹头对所有护甲均造成满伤。
                攻击力极其恐怖，一发秒所有小兵，2-3发击毁大部分车辆。
                攻击精度较高，不会出现打不中目标的情况。<label class = "note"> 注：攻击高速移动中的单位时有机会仅造成一半伤害。</label>
                耗电量极高，与神殿相当，仅次于高级通讯中心。断电后不能攻击，要注意电力供应。
                攻击间隔较长，每次只能攻击一个目标，又是轻甲，因此可以被等价的机枪兵轻易摧毁。</td>
        </tr>  
        <tr>
            <td class = "original">Temple of NOD</td>
            <td class = "chinese" >NOD神殿</td>
            <td class = "alias"   >神殿<br/>神庙</td>
            <td class = "hitpoint">2000</td>
            <td class = "cost"    >3000</td>
            <td class = "armor"   >Light</td>
            <td class = "power"   >0</td>
            <td class = "drain"   >150</td>
            <td class = "warhead" >None</td>
            <td class = "description" >血最厚的建筑。建造后拥有一发核弹，一局游戏中只能使用一次。发射核弹后可将其卖掉。<br/>
                与离子炮不同，断电时核弹仍可计时并仍可发射，甚至失去神殿后核弹仍在计时，但是不能发射，直到再造一个神殿。<br/>
                核弹：攻击力最高的武器（之一），弹头为火焰，对士兵、木甲、轻甲均造成严重伤害，但是对重甲威力不佳，反而不如离子炮。
                可秒包括建造场在内的大部分建筑，却秒不掉轻坦、火坦、炮塔等重甲单位。神殿本身是唯一个能承受住核弹的非重甲单位。<br/>
                对建筑的伤害与面积正相关，但不是正比关系，具体关系未知，猜测是与面积的平方根成正比。</td>
        </tr>
    </table>
    <br/>
        <label class = "seemless_anchor" jumpto = "top">返回顶部</label>
    </div>

    </p>
    <br/>
    <hr/>

    <div id = "infantry">
    <div class = "section_title content_table_element">
        步兵
    </div>
    <br/>
    <label class = "note"> 
        注：步兵速度的计算方法与车辆的并不相同。
    </label>
    <table>
        <tr class = "title">
            <td class = "original">英文名</td>
            <td class = "chinese" >中译名</td>
            <td class = "alias"   >其他名或俗称</td>
            <td class = "hitpoint">生命值</td>
            <td class = "cost"    >造价</td>
            <td class = "armor"   >护甲</td>
            <td class = "speed"   >速度</td>
            <td class = "warhead" >弹头</td>        
            <td class = "description" >描述</td>        
        </tr>

        <tr>
            <td class = "original">Minniergunner </td>
            <td class = "chinese" >机枪兵</td>
            <td class = "alias"   ></td>
            <td class = "hitpoint">50</td>
            <td class = "cost"    >100</td>
            <td class = "armor"   >Infantry</td>
            <td class = "speed"   >8</td>
            <td class = "warhead" >SA</td>        
            <td class = "description" >基础步兵。血量中等，视野和射程都超短。除了战役里前几关不得不造以外，其他时候不要造。基本就一炮灰的命。</td>        
        </tr>

        <tr>
            <td class = "original">Grenadier</td>
            <td class = "chinese" >手雷兵</td>
            <td class = "alias"   ></td>
            <td class = "hitpoint">50</td>
            <td class = "cost"    >160</td>
            <td class = "armor"   >Infantry</td>
            <td class = "speed"   >10</td>
            <td class = "warhead" >HE</td>        
            <td class = "description" >GDI独有兵种。手雷对敌方步兵杀伤显著，但是也容易误伤己方。死亡后会自爆。GDI战役前几关里很有用。</td>        
        </tr>

        <tr>
            <td class = "original">Flame Thrower</td>
            <td class = "chinese" >喷火兵</td>
            <td class = "alias"   ></td>
            <td class = "hitpoint">70</td>
            <td class = "cost"    >200</td>
            <td class = "armor"   >Infantry</td>
            <td class = "speed"   >10</td>
            <td class = "warhead" >Fire</td>        
            <td class = "description" >Nod独有兵种，血量较高。火焰对敌方步兵杀伤比手雷兵更恐怖，也更容易误伤己方。死亡同样后会自爆。
                由于出现较晚，不如手雷兵有用。战役里一般用火坦来对付敌方步兵。</td>        
        </tr>

        <tr>
            <td class = "original">Rocket Infantry</td>
            <td class = "chinese" >火箭兵</td>
            <td class = "alias"   >Bazooka、火箭筒</td>
            <td class = "hitpoint">25</td>
            <td class = "cost"    >300</td>
            <td class = "armor"   >Infantry</td>
            <td class = "speed"   >6</td>
            <td class = "warhead" >AP</td>        
            <td class = "description" >
                反装甲步兵，射程较远，但是血只有机枪兵的一半，走得也很慢。除了个别关里不得不造几个来对付敌人重甲坦克以外，其他时候千万不要造，因为他实在是太脆了。
            </td>
        </tr>

        <tr>
            <td class = "original">Engineer</td>
            <td class = "chinese" >工程师</td>
            <td class = "alias"   ></td>
            <td class = "hitpoint">25</td>
            <td class = "cost"    >500</td>
            <td class = "armor"   >Infantry</td>
            <td class = "speed"   >8</td>
            <td class = "warhead" >None</td>        
            <td class = "description" >
                与RA1、RA2不同，C&amp;C1里的工程师不能修自己的建筑，唯一作用就是占领敌人建筑，所以放家里是没用的。
                另外C&amp;C1里的工程师可以直接占领满血的建筑，不像RA1里要打到红血才能占领。有些关强攻非常困难，而要绕到敌军基地后方占领关键建筑则会简单许多。
            </td>        
        </tr>

    </table>
    <label class = "seemless_anchor" jumpto = "top">返回顶部</label>
    </div>

    <br/>
    <hr/>
    
    <div id = "vehicle">
    <div class = "section_title content_table_element">
        车辆    
    </div>        
    <table>
        <tr class = "title">
            <td class = "original">英文名</td>
            <td class = "chinese" >中译名</td>
            <td class = "alias"   >其他名或俗称</td>
            <td class = "hitpoint">生命值</td>
            <td class = "cost"    >造价</td>
            <td class = "armor"   >护甲</td>
            <td class = "speed"   >速度</td>
            <td class = "warhead" >弹头</td>        
            <td class = "description" >描述</td>        
        </tr>
        <tr>
            <td class = "original">Mobile Construction Vehicle</td>
            <td class = "chinese" >基地车</td>
            <td class = "alias"   >MCV</td>
            <td class = "hitpoint">600</td>
            <td class = "cost"    >5000</td>
            <td class = "armor"   >Light</td>
            <td class = "speed"   >12</td>
            <td class = "warhead" >None</td>        
            <td class = "description" >血厚但是轻甲，需要重点保护。被打掉了你的任务也就几乎是失败了。
                一般来说很少有需要造MCV的时候，一方面是只有双方战役最后一关，以及少数新增关卡中能造。另一方面就是实在是太贵了！</td>        
        </tr>
        <tr>
            <td class = "original">Harvester</td>
            <td class = "chinese" >收割机</td>
            <td class = "alias"   >矿车</td>
            <td class = "hitpoint">600</td>
            <td class = "cost"    >1400</td>
            <td class = "armor"   >Light</td>
            <td class = "speed"   >12</td>
            <td class = "warhead" >None</td>        
            <td class = "description" >与MCV一样血厚轻甲。移动缓慢，遇敌毫无招架能力，较贵，同样需要重点保护。</td>        
        </tr>
        <tr>
            <td class = "original">Medium Tank</td>
            <td class = "chinese" >中型坦克</td>
            <td class = "alias"   >中坦</td>
            <td class = "hitpoint">400</td>
            <td class = "cost"    >800</td>
            <td class = "armor"   >Heavy</td>
            <td class = "speed"   >18</td>
            <td class = "warhead" >AP</td>        
            <td class = "description" >GDI的主力坦克，拥有不俗的装甲、血量和输出，单挑碾压NOD任何车辆。缺点就是打兵不给力。</td>        
        </tr>
        <tr>
            <td class = "original">APC</td>
            <td class = "chinese" >装甲运兵车</td>
            <td class = "alias"   >运兵车</td>
            <td class = "hitpoint">200</td>
            <td class = "cost"    >700</td>
            <td class = "armor"   >Heavy</td>
            <td class = "speed"   >30</td>
            <td class = "warhead" >SA</td>        
            <td class = "description" >可以装进5个步兵，多用于保护工程师。也可以弥补中坦打兵的不足或探路。<br/>
                <label class = "note">任务中只有GDI能建造，NOD需要获得重工厂后，可由机场或重工厂建造。</label>
            </td>        
        </tr>
        <tr>
            <td class = "original">Humvee</td>
            <td class = "chinese" >悍马</td>
            <td class = "alias"   ></td>
            <td class = "hitpoint">150</td>
            <td class = "cost"    >400</td>
            <td class = "armor"   >Light</td>
            <td class = "speed"   >30</td>
            <td class = "warhead" >SA</td>        
            <td class = "description" >移动较快，合适对付步兵。多用于探路。
            </td>        
        </tr>
        <tr>
            <td class = "original">Mammoth Tank</td>
            <td class = "chinese" >猛犸坦克</td>
            <td class = "alias"   >猛犸</td>
            <td class = "hitpoint">600</td>
            <td class = "cost"    >1500</td>
            <td class = "armor"   >Heavy</td>
            <td class = "speed"   >12</td>
            <td class = "warhead" >AP（主炮）<br/>HE（导弹）</td>        
            <td class = "description" >GDI的王牌坦克！单挑的话碾压双方除激光塔外一切单位。
                炮管转向后第一发攻击是高爆导弹，可用这招消灭敌人步兵。
                血量低于一半时能自愈至半血，也是唯一一个能自愈的单位。
            </td>        
        </tr>
        <tr>
            <td class = "original">MRLS</td>
            <td class = "chinese" >移动火箭发射系统</td>
            <td class = "alias"   >导弹车</td>
            <td class = "hitpoint">100</td>
            <td class = "cost"    >800</td>
            <td class = "armor"   >Light</td>
            <td class = "speed"   >18</td>
            <td class = "warhead" >HE</td>        
            <td class = "description" >适合对付非重甲单位，尤其是步兵。它非常脆，通常躲在坦克后进行输出。<br/>
                <label class = "note">任务中只有GDI能建造，NOD即使获得重工厂也不能建造。GDI在获得机场后，可由机场或重工厂建造。
                    GDI某些关卡中，敌军NOD会建造该单位。</label>
            </td>        
        </tr>
        <tr>
            <td class = "original">Buggy</td>
            <td class = "chinese" >突击车</td>
            <td class = "alias"   ></td>
            <td class = "hitpoint">140</td>
            <td class = "cost"    >300</td>
            <td class = "armor"   >Light</td>
            <td class = "speed"   >30</td>
            <td class = "warhead" >SA</td>        
            <td class = "description" >与GDI的悍马基本相当，少10点血，便宜100块，性价比稍高。
            </td>        
        </tr>
        <tr>
            <td class = "original">Light Tank</td>
            <td class = "chinese" >轻型坦克</td>
            <td class = "alias"   >轻坦</td>
            <td class = "hitpoint">300</td>
            <td class = "cost"    >600</td>
            <td class = "armor"   >Heavy</td>
            <td class = "speed"   >18</td>
            <td class = "warhead" >AP</td>        
            <td class = "description" >各项数据都稍逊于中坦。NOD任务中很少有需要大规模产轻坦的时候，主要是因为各方面都不突出。
                主要作用就是作为肉盾强拆导弹塔，或者作肉顶住机枪兵、手雷兵，掩护突击车清兵。
                虽然名称是轻坦，却是重甲。
            </td>        
        </tr>
        <tr>
            <td class = "original">Recon Bike</td>
            <td class = "chinese" >侦查摩托</td>
            <td class = "alias"   >摩托<br/>导弹摩托</td>
            <td class = "hitpoint">150</td>
            <td class = "cost"    >500</td>
            <td class = "armor"   >Wood</td>
            <td class = "speed"   >40</td>
            <td class = "warhead" >AP</td>        
            <td class = "description" >NOD主力反坦克部队。能有较对付GDI的中坦和猛犸（当然，需要操作的，正面硬上只能是被碾压的份）。
                还有一个重要作用就是钓敌人矿车，后面会细说。
                移动最快的单位，也是唯一一个木甲的车辆。
            </td>        
        </tr>
        <tr>
            <td class = "original">Artillery</td>
            <td class = "chinese" >自行火炮</td>
            <td class = "alias"   ></td>
            <td class = "hitpoint">75</td>
            <td class = "cost"    >450</td>
            <td class = "armor"   >Light</td>
            <td class = "speed"   >12</td>
            <td class = "warhead" >HE</td>        
            <td class = "description" >唯一一个血量低于100的车辆，移动缓慢，并且转向也非常缓慢。基本上被敌人防御塔盯上了就是死，即使侥幸逃脱也是红血。
                便宜，射程较远，单发伤害在常规武器中仅次于激光塔，但是准度非常差。
                作用就是利用极限射程拆导弹塔，其他时候还是不要造为好。
            </td>        
        </tr>
        <tr>
            <td class = "original">Stealth Tank</td>
            <td class = "chinese" >隐形坦克</td>
            <td class = "alias"   >隐坦</td>
            <td class = "hitpoint">110</td>
            <td class = "cost"    >900</td>
            <td class = "armor"   >Light</td>
            <td class = "speed"   >30</td>
            <td class = "warhead" >AP</td>        
            <td class = "description" >NOD的重要车辆，因为它能隐形！主要用于探路。
                注意所有的对地防御塔，以及雷达、小兵、悍马（待证实）都具有反隐能力，离他们过近就会失去隐形。
                隐坦非常脆，基本上被两个导弹塔齐射一轮就挂了。
                输出较高，穿甲弹两连发。
            </td>        
        </tr>
        <tr>
            <td class = "original">Flame Tank</td>
            <td class = "chinese" >火焰坦克</td>
            <td class = "alias"   >喷火坦克<br/>喷火车<br/>火坦</td>
            <td class = "hitpoint">300</td>
            <td class = "cost"    >800</td>
            <td class = "armor"   >Heavy</td>
            <td class = "speed"   >18</td>
            <td class = "warhead" >Fire</td>        
            <td class = "description" >NOD的又一个主力部队！对非重甲单位都能造成严重伤害，尤其是步兵，几乎是一下烧一片。
                NOD仅有的两个重甲兵种之一，单挑碾压GDI的机枪塔，甚至可以干掉导弹塔（如果GDI不修的话）。
                克星就是重甲坦克，尤其是猛犸，千万不要用火坦去挑猛犸。
                其为片伤，对己方的误伤较严重，输出的时候要注意一下。
            </td>        
        </tr>
        <tr>
            <td class = "original">Orca</td>
            <td class = "chinese" >奥卡</td>
            <td class = "alias"   ></td>
            <td class = "hitpoint">125</td>
            <td class = "cost"    >1200</td>
            <td class = "armor"   >Heavy</td>
            <td class = "speed"   >40</td>
            <td class = "warhead" >AP</td>        
            <td class = "description" >GDI的直升机，对重甲单位效果较好，打兵不行（坦克的通病）。可用于拆无防空守护的炮台和激光塔，也可用于防守。
                克星就是SAM，一次两发导弹，奥卡中四发就挂。
                SAM可以用奥卡骗出来露头，然后一发离子炮摧毁。
            </td>        
        </tr>
        <tr>
            <td class = "original">Apache</td>
            <td class = "chinese" >阿帕奇</td>
            <td class = "alias"   ></td>
            <td class = "hitpoint">125</td>
            <td class = "cost"    >1200</td>
            <td class = "armor"   >Heavy</td>
            <td class = "speed"   >30</td>
            <td class = "warhead" >SA</td>        
            <td class = "description" >NOD的直升机，与奥卡刚好相反，打兵有奇效但是打重甲挠痒痒。
                说实话，阿帕奇对NOD作用不大。前面说过NOD自己不能造停机坪，需要占领GDI的建造场，而你都占领敌人建造场了也离获胜不远了。
                Deceit该关除外。
            </td>        
        </tr>
    </table>
    <br/>
        <label class = "seemless_anchor" jumpto = "top">返回顶部</label>
    </div>
    <br/>
    <hr/>

    <div id = "special">
        <label class = "section_title content_table_element">特殊兵种</label> <br/>
        <label class = "note">指任务中无法建造的兵种，某些任务中会提供。</label><br/>

        <table>
            <tr class = "title">
                <td class = "original">英文名</td>
                <td class = "chinese" >中译名</td>
                <td class = "alias"   >其他名或俗称</td>
                <td class = "hitpoint">生命值</td>
                <td class = "cost"    >造价</td>
                <td class = "armor"   >护甲</td>
                <td class = "speed"   >速度</td>
                <td class = "warhead" >弹头</td>        
                <td class = "description" >描述</td>        
            </tr>
            <tr>
                <td class = "original">Commando</td>
                <td class = "chinese" >特种兵</td>
                <td class = "alias"   ></td>
                <td class = "hitpoint">80</td>
                <td class = "cost"    >1000</td>
                <td class = "armor"   >Infantry</td>
                <td class = "speed"   >10</td>
                <td class = "warhead" >HallowPoint</td>        
                <td class = "description" >对小兵狙击秒杀，对建筑C4炸弹也是秒杀，不过对车辆伤害十分低下。
                    C&amp;C1里建筑炸出的小兵很多，特种兵又不能像RA2里谭雅能回血，谨慎使用。</td>        
            </tr>
            <tr>
                <td class = "original">Chemical Warrior</td>
                <td class = "chinese" >化学兵</td>
                <td class = "alias"   ></td>
                <td class = "hitpoint">70</td>
                <td class = "cost"    >300</td>
                <td class = "armor"   >Infantry</td>
                <td class = "speed"   >8</td>
                <td class = "warhead" >HE</td>        
                <td class = "description" >攻击为喷出一道绿色毒气，与喷火兵很类似。是唯一一个免疫泰矿毒性的步兵。
                    仅出现于<code>GDI: Elemental Imperative</code> 和 <code>Nod: The Tiberium Strain</code>。</td>        
            </tr>
            <tr>
                <td class = "original">Gunboat</td>
                <td class = "chinese" >炮舰</td>
                <td class = "alias"   >炮艇</td>
                <td class = "hitpoint">700</td>
                <td class = "cost"    >300</td>
                <td class = "armor"   >Heavy</td>
                <td class = "speed"   >8</td>
                <td class = "warhead" >HE</td>        
                <td class = "description" >血超厚，重甲，攻击基本相当于导弹车的水上版。仅在战役里个别关卡中出现。
                </td>
            </tr>
            <tr>
                <td class = "original">Chinook</td>
                <td class = "chinese" >奇努克</td>
                <td class = "alias"   >运输机</td>
                <td class = "hitpoint">90</td>
                <td class = "cost"    >1500</td>
                <td class = "armor"   >Light</td>
                <td class = "speed"   >30</td>
                <td class = "warhead" >None</td>        
                <td class = "description" >APC的空中版，轻甲血还超薄，但是有些关是不得不用到的。
                </td>
            </tr>
        </table>
        <label class = "seemless_anchor" jumpto = "top">返回顶部</label>
    </div>
    <br/>
    <hr>
    
    <div id = "tactic">
    <label class = "section_title content_table_element">小技巧</label> <br/>
    诱饵：<br/>
    一般来说，敌人主动攻击的单位是我军最上方最靠左的那个，无论是一般兵种还是建筑。<br/>
    因此可以放一个相对便宜又耐打的（如兵营、SAM），或者移动快的（如摩托）放在最左上方来吸引敌人火力。<br/>
    MCV不要在最上方尤其是左上角展开，NOD更要注意这点，以免成为空袭的目标。<br/>
    <br/>
    
    兵粮寸断：<br/>
    用摩托攻击一下敌人矿车，由于摩托可被碾压，敌人矿车就会放弃采矿，转而试图来压摩托。<br/>
    把敌人矿车勾引回我方火力圈里消灭之，小心摩托别真的矿车被压了。<br/>
    多来几次，敌人就被钱了。当敌人的建筑被攻击几下就卖的时候就说明他没钱了，我们就可以准备进攻了。<br/>
    注意敌人卖建筑之后我们还要留意一下他有没有再造矿车，如果有的话还是要用摩托勾掉。敌人资源收集很快，两罐就满了。我们的努力也就白费了。<br/>
    俗称“摩托流”，适用于NOD大部分关卡，GDI任务中如果能想法占领敌人建造场/机场，也可用此法。<br/>
    <br/>
    
    各个击破：<br/>
    用任意兵种攻击一下敌人的任意非防御建筑，就会吸引敌人的仇恨，通常敌人会派零星部队来寻仇，目标就是刚刚攻击建筑的那个。<br/>
    把这些零星的部队骗到我们的火力圈里消灭之。<br/>
    悍马、突击车、摩托等移动快的车辆适合此事。隐坦也很合适，敌人来寻仇就隐身，敌人失去目标后就会转而攻击我军最左上方的单位。<br/>
    攻击敌人的矿车也会有同样的效果，有时候会引来大批敌军，慎之！<br/>
    <br/>
    
    极限射程：<br/>
    以轻坦为例。轻坦的射程比机枪塔稍远，但是如果你直接命令轻坦去攻击敌人的机枪塔，它多半会走到机枪塔的射程里去才开火。<br/>
    较好的做法是把轻坦停在离机枪塔一定距离的某个地方，这个距离需要把握好，然后它就会自动攻击机枪塔。<br/>
    另外就是C&amp;C1与RA1里的一个特性或者说是一个bug：从下打上的射程比从上打下要远一些。<br/>
    很多关卡都可以用这个技巧，用自行火炮拆掉敌人的导弹塔（两者的射程都是6）。<br/>
    <br/>
    
    卖兵：<br/>
    造一个沙包，把兵（包括步兵与车辆）放在沙包上面一格，点击$标志然后指向兵，同时靠近沙包，$转动就能卖了。<br/>
    用此卖掉血少的兵，省钱，也有助于减少伤亡。<br/>
    沙包也可以换成铁丝网和土墙，不过一般都用沙包。<br/>
    维修厂也能卖车。<br/>
    <br/>
    
    延伸基地：<br/>
    （我军）建筑只能贴着已有的建筑造，但是沙包也算是一个建筑！可以用沙包把阵地延伸出去。<br/>
    NOD有些关敌人的防御很严，很难直接攻进去，可以用此法在敌人家门口造激光塔（Tower rush?），尤其是有些不能造MCV的关。GDI一般不用此法。<br/>
    <br/>
    
    <br/>
    下面说一下怎样对付某些让玩家很头疼的单位：<br/>
    导弹塔：<br/>
    NOD只有轻坦和火坦是重甲，而轻坦攻击力太低，火坦射程太短。<br/>
    如果是从下往上进攻的话，可以用自行火炮的极限射程打掉。<br/>
    虽然耗电不高，但是没电是不能攻击的。考虑打掉敌人的电厂。<br/>
    实在没办法的话，只能用自行火炮先打掉围墙，再用4-5辆轻坦强拆之，可以无阵亡。<br/>
    <br/>
    
    激光塔：<br/>
    这东西太恐怖，正面硬刚的话，大概需要5辆猛犸才能无阵亡打掉它。尽管如此，它的弱点有很多。</br>
    耗电量超级高，没电就成废铁了。很多关都可以从敌人基地背面绕进去占领或摧毁尽可能多的电厂。</br>
    它也是离子炮的首选目标。一次空袭即使只有一架A-10，也足以让它变成废墟。</br>
    如果你不在乎伤亡的话，10-11个机枪兵也可以干掉激光塔，阵亡一半。<br/>
    <br/>
    
    空袭：<br/>
    根据关卡的不同，会有1-3架A-10轰炸。A-10飞得很快，基本上别指望能用SAM或者导弹塔打下来。
    敌人的空袭目标总是最上方靠左的。从上往下打的关卡中，只要在左上方造一个SAM或者炮塔就行了，记得不时地修修，这两个都是重甲，顶住3架A-10无压力。<br/>
    从下往上打的关卡比较麻烦，我军出征的部队会成为突袭的目标。需要提前在上方放一辆轻坦来吸A-10，被轰炸一次后就要回家修，并且换一辆轻坦。<br/>
    还有一种办法就是用摩托溜A-10，就是把一个摩托放到最左上方，A-10来了就跑，这样就不会被炸到。
    不过这招挺危险的，毕竟空袭没有提示音。要是没注意到A-10或者操作失误，你的摩托就要牺牲了，但总比大部队被轰炸要好。<br/>
    正如scwbuct所说，这是一个险招，请酌情使用。</br>
    <br/>
    
    核弹：<br/>
    GDI的某些关卡中敌人会发射核弹。核弹威力还是挺可怕的，关键是能秒建造场，不得不防。<br/>
    不同的关卡中，核弹的触发条件也不尽相同，有些是定时发射（最困难）的，有些是攻击特定建筑（通常是神殿本身）。<br/>
    同一关中可以有不止一个触发条件，电脑的核弹也可能不止一发，但是只要摧毁神殿电脑就没有核弹了。<br/>
    电脑的核弹（以及离子炮）选择的目标优先级如下：<br/>
    激光塔 - 导弹塔 - SAM - 高级通讯中心 - 炮塔 - 其他建筑 <br/>
    SAM无论是否探头，都是可以抗住核弹的！如果能想办法占领一个NOD建造场，然后在角落里造一个SAM，卖掉所有导弹塔，这样电脑的核弹就只会往SAM上扔。<br/>
    若没法造SAM，我们只能牺牲一个导弹塔了（仍是最左上的那个）。
    如果核弹不是定时发射的，也没必要急着防。有特种兵的关里，直接用C4秒了神殿就行。<br/>
    <br/>
    
    离子炮：<br/>
    相比于核弹，离子炮的威胁稍小一些。但离子炮是无限发射的，也挺烦人。<br/>
    电脑的离子炮目标的优先级与核弹相同。我们只要造一个SAM就行了，但是别忘了修，离子炮对SAM的伤害高于核弹，两发离子炮SAM就挂了。<br/>
    有离子炮的关里我们一般是不敢造激光塔的，有些关会有防守上的压力，但也没办法，造了也是被秒拆。<br/>
    电脑即使没电也是能发离子炮的，摧毁其高级通讯中心才是斩草除根的方法。<br/>
    <br/>
    
    <label class = "seemless_anchor" jumpto = "top">返回顶部</label>
    </div>
    <br/>
    <hr/>

    <div id = "strategy">
    <label class = "section_title content_table_element">
        部分关卡攻略
    </label>
    
    <h4>
    GDI: Blackout
    </h4>
    目标：全歼敌人 <br/>
    过关难度：简单<br/>
    零伤亡难度：简单 <br/>
    初始两个特种兵，资金5000。看到这里你大概能猜到这关是有建造场的。<br/>
    右边的教堂门口可以拿2000块钱。<br/>
    沿着路走，干掉路上的小兵。过桥时得到空袭支援，解决掉黄血的火坦。<br/>
    然后就是最无语的一步：炸掉4个电厂。<br/>
    C&amp;C1里建筑爆掉都一般都会有小兵出来，而且特种兵不像RA2里的谭雅会回血。多存档吧，尽量爆出小兵少一点。小心敌人会有一个喷火兵和突击车路过，躲开他们。<br/>
    一会MCV赶到，在峡谷中可能会被炮塔打几下，无视之。<br/>
    这关可选择建基地的位置有很多，我建议在4个电厂上方的一片空地上。<br/>
    用一个机枪兵当肉，配两个火箭兵干掉山崖右侧的炮塔，顺便在打掉激光塔，这块矿就归我们所有了。<br/>
    这时候敌人可能来电了，左边的激光塔可以用空袭干掉，炮塔先不管。<br/>
    高地上的炮塔可以用机枪兵或者兵营当肉，中坦解决掉，或者可以憋猛犸、奥卡等干掉。<br/>
    左上方有敌人的神殿。很多攻略都建议用特种兵炸掉。我不建议这么做，因为神殿炸出的小兵超多，特种兵难免要牺牲。
    反正本关核弹不是自动发射的，先不管他。<br/>
    熬过资源略紧的初期之后，准备6-7辆猛犸加一辆MRLS，占住上方一大片矿区。敌人的矿车会在这里采矿，打他一下，敌军就会来寻仇。
    但是没有什么东西是猛犸的对手，敌人的寻仇也就是来送死的。<br/>
    离子炮好后，一发干掉敌人基地左门的激光塔，然后猛犸坦克大军杀进去吧！占领建造场，其余的随便。<br/>
    最后解决左上角的分基地。这里一开始是没有建造场的，一定时间之后，敌人会在神殿下面直接造建造场，连MCV都不需要（电脑专属技能）。<br/>
    神殿上面还有两个电厂和一个激光塔，我们还要准备一发离子炮。<br/>
    这关神殿一受攻击就会发核弹，怎么处理？参考上文核弹的优先级，在荒郊野外造一个SAM，卖掉所有导弹塔。这样敌人只会把核弹扔SAM上，而核弹甚至打不掉SAM的一半血（SAM就是肉）。<br/>
    <br/>
        
    <h4>
    GDI: Hell's Fury
    </h4>
    目标：全歼敌人 <br/>
    过关难度：难<br/>
    零伤亡难度：极难 <br/>
    初始全是小兵。
    用机枪兵当肉，火箭筒解决掉两个炮塔。
    那个NOD之手在不停地造机枪兵，你一打它它就开始造喷火兵……不管怎样，顶着火力强拆了它，不然超级烦，零伤亡就别苛求了。
    不然它会一直造兵造到没钱。敌人没钱了对我们未必是好事，原因后面会说。<br/>
    捡掉敌人雷达下面有两个钱箱子，援军MCV和2中坦赶到。<br/>
    速起停机坪，这样会有一架运输机援军达。装上至少1工程师，火箭筒或手雷兵至少1个，其他兵若干，运到上方绿烟处。一定要快，晚了敌人就会在必经之路上建起SAM。，你就没法飞了。<br/>
    往右边走，干掉炮塔，炸开围墙，工程师占领一个电厂。若是有困难的话，可以再运一波兵。如果敌人没钱的话，你一打他建筑他就会卖，出来的小兵很可能灭掉我们的部队。<br/>
    电厂旁再造一个兵营，把这块电厂全部占领。我们不缺电，目的是让敌人没电。<br/>
    电厂下方两个SAM之间有一片空地，敌人会在这里造神殿，用小兵或者沙包占住位置防止敌人造出来。<br/>
    接下来就很简单了。正常发展，用猛犸拆光敌人的基地吧。优先拆电厂，激光塔先不要打，反正不能攻击还耗电。<br/>
    假如一开始没有速攻的话，敌人有10座激光塔，18个SAM，还有400秒定时发射无限量的核弹，你就等着爽吧！<br/>
    
    （其实也是可以过的，需要用弃车保帅用导弹塔来引核弹。憋猛犸，集合在敌人家门口打他矿车并解决来寻仇的，敌人很快就没钱了。）<br/>
    <h4>
    GDI: Infiltrated!
    </h4>
    目标：全歼敌人 <br/>
    过关难度：易<br/>
    准零伤亡难度：易 <br/>
    这关也就一开始稍难一些。敌人的工程师正在占领我们的基地，还有若干部队在基地里，情况相当危急。<br/>
    3个小兵无可避免地被左右两个喷火兵烧死，没办法。<br/>
    卖掉矿场，这样敌人的工程师就会呆住。出来的小兵杀死他们。否则敌人就会接着占领兵营、雷达等，然后是整个基地。<br/>
    （若是不小心被敌人占领工厂的话，你会看到敌人在用工厂造轻坦、火坦等。电脑专属技能。）<br/>
    造一中坦和一导弹塔。<br/>
    造一个建筑盖住原矿厂右下方一格的位置，不然无赖的敌人会在那里隔空造炮塔。可以用两个油罐。<br/>
    中坦回撤打掉APC，悍马解决喷火兵。两个轻坦先用机枪塔防一下，反正轻坦攻击力较低。<br/>
    造矿场，形成单矿场双矿车的局面。家里的危机基本解除，发展进入正轨。<br/>
    敌人还有一波火坦的进攻，需要用中坦顶一下。<br/>
    敌人的进攻很频繁，不过没什么威胁，2中坦2导弹塔足够守住了。<br/>
    这关后期超简单，敌人没有激光塔和核弹，也基本不会重建。我连奥卡都没有造，就用离子炮炸掉炮塔然后猛犸强攻进去。阿帕奇也没威胁，反正猛犸能对空。<br/>
    视心情占领或摧毁敌人的建筑，清理散兵游勇，过关。<br/>
    <br/>
    
    <h4>
    GDI: Elemental Imperative   
    </h4>
    目标：得到蓝箱子 <br/>
    过关难度：易<br/>
    零伤亡难度：易 <br/>
    这关与NOD第6关一样，都是超级简单的，前提是你知道打法。而且这关连撤离都不需要。<br/>
    小分队任务，只需要一个悍马就行了。往右上方跑，路上所有的敌人都不要管，敌人也追不上你。
    看到一座重兵把守的桥，从右边的树丛绕过去，过桥，捡到两个箱子就过关了…… <br/>
    <br/>
    
    <h4>
    GDI: Twist of Fate   
    </h4>
    目标：全歼敌人 <br/>
    过关难度：难<br/>
    零伤亡难度：基本不可能 <br/>
    准零伤亡难度：难 <br/>
    一开始被敌人围攻的部队必然阵亡，但是要保证两个猛犸存活（把速度调慢一些，甩头优先干掉火箭兵、隐坦等低血高攻的单位，适当存档，没有什么特别好的办法）。<br/>
    一会MCV赶到，在猛犸的护送到下方绿烟处，发展基地。<br/>
    地图中间有一个NOD基地，用离子炮干掉激光塔，6辆左右猛犸就可以准备进攻了，建造场需要占领，停机坪尽量也占领以便造阿帕奇，其他的随意。之后造机场、隐坦等。<br/>
    左上角的雷达解决掉就可以阻止敌人的空袭，这个很简单，因为左上角没有SAM。<br/>
    敌人的核弹每1200秒一发，无限量。（注：指游戏内的时间，60秒等于1000造价的建造时间）
    20分钟一般还是足够我们占领中间的基地的，马上在荒郊野外造一个SAM，这样核弹就没威胁了。不要造导弹塔，否则SAM就起不到吸核弹的作用。<br/>
    摩托流打光敌人矿车。这个并不容易，因为很多矿区在激光塔射程内。<br/>
    然后是最关键一步。敌人经济崩溃后，用一个隐坦占住机场下方的位置，然后用奥卡或阿帕奇攻击机场（小心SAM），敌人就会卖掉机场，但是没法再造了，因为位置被占了。<br/>
    如法炮制骗敌人卖掉其他建筑，主要是炮塔，激光塔，兵营。<br/>
    至此敌人基本已废，用大部队攻进去吧！<br/>
    这关还有一个很阴险的触发：攻击神殿没事，攻击主基地里的建造场就会触发另一颗核弹，与上面定时的那个互不影响，占领也算攻击。因此需要先拆神殿。
    不过我们已经有SAM了，核弹也没什么威胁了。<br/>
    <br/>
    
    <h4>
    NOD: Bad Neighborhood
    </h4>
    目标：全歼敌人 <br/>
    过关难度：易 <br/>
    零伤亡难度：中等偏易 <br/>
    开局一孤零零的MCV和5000块资金。这关是资料片新增任务中唯一一关可以不受干扰直接发展的。<br/>
    MCV就地展开，也可以到右边的矿区旁再展开。<br/>
    起双矿、兵营，炮塔。用一个小兵堵住下方的桥，免得讨厌的村民跑来点烟给敌人通风报信。<br/>  
    敌人的第一波攻击通常是小兵若干和一MRLS。用炮塔顶一下，喷火兵烧死他们。注意一下护甲相克，尽量不要让炮塔被火箭筒打，也不要让喷火兵被手雷兵、导弹车打。<br/>
    有时候运气不好，机场还没造好，敌人已经来了两猛犸，只能读档重来了。<br/>
    别忘了造一个SAM吸离子炮。千万不要造激光塔，除非你想烧钱。<br/>
    起机场，造摩托、隐坦等，尽可能探开全图。可以再补一些炮塔，摩托勾引外面的猛犸，集火干掉。<br/>
    摩托流打光敌人矿车。<br/>
    敌人没钱之后，摩托在敌人基地下方溜达一圈，把奥卡勾引来用SAM干掉。总共有4架，别漏了。注意一下敌人离子炮的CD，SAM探头的时候是顶不住离子炮的。<br/>
    如果用核弹的话，炸掉敌人4个电厂，这样导弹塔就没用了。当然你也可以直接用核弹炸掉敌人建造场，不推荐。至于机枪塔，随便一辆车就能搞定它，完全没威胁。<br/>
    如果不用核弹，先用自行火炮拆掉敌人基地下方的防御塔。注意敌人很可能会卖，出来的小兵可以轻易解决自行火炮，因此需要掩护。如果敌人又造矿车、摩托骗杀掉。<br/>
    轻坦、火坦强拆掉基地上方门边的导弹塔。火坦喷掉4个电厂，敌人导弹塔变成废物。<br/>
    解决敌人剩余建筑，过关。<br/>
    <br/>
    
    <h4>
    NOD: Deceit
    </h4>
    目标：全歼敌人 <br/>
    过关难度：极难<br/>
    零伤亡难度：极难 <br/>
    虽然这关在NOD关里排第2，却是所有任务里最难的之一。<br/>
    开始有2特种兵1工程师（有点像Blackout？），沿路往左上方走并灭掉敌人小兵，尽量不要受伤。<br/>
    在敌人雷达旁边看见一架运输机，可以选择工程师或特种兵“占领”它。把剩余兵力运到左方绿烟处，探出并修理废弃的基地。<br/>
    如果前面保留工程师的话，可以占领一个雷达，在外面展。否则你会发现基地所在高地的出口都被敌人机枪塔堵死了。用炮塔+阿帕奇拆掉，然后发展。<br/>
    这关初期的形势非常严峻。敌人频繁派出2中坦1猛犸1导弹车的部队来进攻，还有一些小杂兵，4炮塔都不一定能守住，炮塔还经常被打掉。<br/>
    敌人的第一波离子炮是2连发，无坚不摧！只有神殿和机场能幸免。我们还是需要牺牲一个SAM来吸一下以免建造场被摧毁。亦为弃车保帅之举，实属无奈。<br/>
    隐坦探出地图。这关敌人的防御塔超级多，主基地周围的还会重建，所以很难溜进去。不过可以先干掉外面的机枪塔。<br/>
    好不容易憋出了核弹，扔哪呢？敌人的建造场和工厂相隔较远，没有办法一次搞定的。建造场比较好找，就在右上角。
    不建议炸这里，敌人的矿车矿场和工厂都在，仍然会源源不断造坦克来犯，离子炮照样发，最多就是防止其重建某些烦人的防御塔。<br/>
    我一般炸高级通讯中心。怎么找？敌人矿场右边是重工厂，再右边就是高级通讯中心。可以先存个档，造几个隐坦强突进去。<br/>
    不要想着把建造场和高级通讯中心一锅端，后者血较多，核弹落点较近时才能摧毁，小心弄巧成拙一个都没端掉。<br/>
    敌人损失高级通讯中心、重工厂、矿场，可能还有一矿车。重工和矿场是会重建的，不过没了离子炮的威胁，我们可以造激光塔了，防守容易了很多。<br/>
    仍然不能掉以轻心，如果你忘修的话，在敌人猛烈的进攻下，激光塔还是很容易挂的。<br/>
    仍是用摩托打光敌人矿车。敌人没钱后，强拆掉敌人防御塔，然后占领其建造场。如果敌人再造矿车的话，一定要干掉防止其东山再起。<br/>
    最后清理残余敌军。<br/>
    <br/>
        
    <h4>
    NOD: Eviction Notice
    </h4>
    目标：全歼敌人 <br/>
    过关难度：难 <br/>
    零伤亡难度：基本不可能 <br/>    
    准零伤亡难度：难 <br/>
    一开始有6火坦+MCV，起始位于狭窄的山谷中，是不是很像NOD战役第12关呢？这关难度远超第12关。<br/>
    特工（也可能是一个村民）会在右边一点的村庄处点绿烟，然后他会遭到村民和手雷兵的围攻，没办法，他几乎是必然要牺牲的。他死了也算我军伤亡。<br/>
    二话不说，圈起部队进发绿烟处，会遇到手雷兵和猛犸的追杀。手雷兵还好说，猛犸就要命了。火坦打猛犸……无力吐槽。
    只能通过拉残血兵减少阵亡。操作好的话，会有2个红血火坦，无阵亡。<br/>
    烧光村庄，共有3个箱子，得6000块钱。<br/>
    起双矿，4炮塔防守，一个SAM吸离子炮。<br/>
    敌人的攻势很猛，中坦+火箭车不断，还有猛犸，有时候4中坦一起上，4炮塔勉强守住。<br/>
    起机场、雷达，造一隐坦溜到左方一个峡谷里，这里能看到敌人的高级通讯中心，拆了他。有意思的是，敌人一般是不会来管你的。<br/>
    离子炮威胁解除后就可以造激光塔了，防守压力大大减少。<br/>
    摩托打光敌人矿车，顺便可以把散在地图上的敌军也骗杀掉。<br/>
    敌人没钱后，从敌人主基地下方进攻。先用自行火炮拆掉守门的导弹塔和机枪塔。敌人多半会卖，出来的小兵用火坦解决掉。<br/>
    留心敌人是否有再造矿车，若有，一定要用摩托骗杀掉。否则让他卸一次矿，敌人就有钱了，前功尽弃。<br/>
    接下来打法很多，我一般是先占一个电厂，旁边造炮塔，卖电厂，再造激光塔。如果直接造激光塔的话，很可能会被敌人卖出来的小兵打掉，而且轻甲被导弹塔打也很痛。<br/>
    占领敌人剩下的建筑，清理残余敌军，过关。除了一开始牺牲的特工外，再无阵亡。<br/>
    说一下这关几个很阴险的触发：
    探到敌人建造场旁时，左边会开来两个猛犸。提前造一激光塔防守，不然他们会杀你个措手不及。<br/>
    如果你想占领敌人建造场，先不要急着占。经过敌人基地右门时会触发一次空袭，3架A-10足以摧毁建造场。先用一轻坦放最上面抗一下，也可以用摩托“溜”。<br/>
    <br/>
    
    <h4>
    NOD: The Tiberium Strain
    </h4>
    目标：摧毁生化实验室，消灭所有敌兵和村民 <br/>
    过关难度：中等 <br/>
    零伤亡难度：难 <br/>
    小分队任务，兵种只有化学兵和火坦。<br/>
    注意不能摧毁除生化实验室以外的任何建筑，否则任务失败。<br/>
    向下走，解决掉敌军小兵，过河。这里敌人很多。机枪兵、手雷兵、悍马还算好对付，用火坦解决掉。
    敌人的中坦就很要命了，我们所有的攻击对中坦的重甲伤害都很低，只能用化学兵抗，还要祈祷中坦不要压过来。<br/>
    清理完左下方后，回到河的南岸，向右走。第二座桥上有一辆中坦，仍是用化学兵抗。每消灭一辆中坦我军就会得到一辆火坦增援。<br/>
    右下角有一座敌人的雷达。攻击它，敌人的基地里的小兵就会一个个下来算帐，火坦解决之。小心别把雷达打爆了。<br/>
    消灭总计65个敌军之后，敌人就会all in。这时候敌人的兵力也被消耗得差不多了，不难对付。<br/>
    最后摧毁三个生化实验室，过关。<br/>
    <br/>    

    <h4>
    NOD: Cloak and Dagger
    </h4>
    目标：全歼敌人 <br/>
    过关难度：中等 <br/>
    零伤亡难度：中等 <br/>
    我们的MCV被敌人囚禁了，另有一辆隐坦，把它救出来。<br/>
    （可选）攻击一下右上方的村庄，村民就会跑过去找GDI，两辆猛犸就会开走。干掉敌人基地下方的一个机枪塔，潜进去。<br/>
    假如没有上一步，就需要沿敌人右边绕到上方再进入。<br/>
    打掉MCV周围的铁丝网，救出MCV。接下来有两种方案：<br/>
    1.&nbsp;MCV开出去发展。需要一开始引走那两猛犸。优点是采矿容易，缺点是后期难以攻下敌人基地，而且MCV轻甲开出去的时候被敌的防御塔围攻，就算不死也奄奄一息了。<br/>
    2.&nbsp;MCV就地发展。好处是直接从内部瓦解敌人基地，缺点是一开始采矿比较麻烦。<br/>
    这里只介绍第2种。<br/>
    MCV往上一格展开，不然你会发现没地方可造建筑了。<br/>
    造一个电厂然后卖掉，再造一个兵营。（只有一个地方可以造）<br/>
    造一个工程师，同时造一个炮塔，先不要放下。<br/>
    占领最近的一个电厂，放下炮塔。敌人一个导弹塔开始攻击电厂，赶快卖掉，小兵拉走，导弹塔攻击炮塔。<br/>
    由于护甲的原因，导弹塔和炮塔互相之间伤害较低。之前卖电厂得的几个小兵配上炮塔一起拆掉导弹塔。<br/>
    隐坦干掉门口的机枪塔，先占领上面两个电厂，再占领右边一个电厂，敌人没电了。为了资金，可能需要卖掉一些。<br/>
    打一下敌人的建筑，吸引中坦悍马，炮塔解决之。<br/>
    隐坦干掉右门的两个机枪塔，此时终于可以采矿了。小心控制一下矿车，不要让他走到太下面。<br/>
    占领基地里最后一个电厂。造一个激光塔，干掉高级通讯中心。（顺序别错了，不然敌人来电我们就完了）。<br/>
    用摩托突击车之类的把外面的敌军一个个骗进来，激光塔解决掉。<br/>
    干掉地图中间敌人的分基地，清理残余的敌军，过关。<br/>
    警告：不要急着摧毁或占领敌人基地里的其他建筑！地图中间敌人还有一个电厂，尽快打掉。万一敌人的电力恢复，导弹塔攻击你的基地，你就等着看好戏吧。<br/>
    <br/>    
        
    <h4>
    NOD: Hostile Takeover
    </h4>
    目标：全歼敌人 <br/>
    过关难度：中等<br/>
    零伤亡难度：难 <br/>
    简报里说的很简单，夺回被GDI霸占的基地…… <br/>
    初始兵力，4火箭兵，1火坦，看到这样的部队总有想放弃的想法。别灰心，这关是有建筑场的。<br/>
    往左走，看到一辆中坦堵住了桥。用一个火箭兵吸引炮火，其他兵力集火消灭之，还要祈祷别爆出小兵。<br/>
    过河，找到残血的兵营和雷达。卖掉雷达，造一个工程师。由于没电，造起来很慢。建议此时把兵营也卖了。所有部队往左下方走，火箭兵干掉机枪塔，工程师占领一架运输机。<br/>
    为什么建议卖掉兵营，因为很快就会有敌人的悍马和若干小兵到兵营的地方，打起来总要死人的。而左下方比较安全。<br/>
    上方升起绿烟，运输机运若干机枪兵过去，找到破败不堪的建造场，解决偷袭的敌军。右上方还有同样破败的矿场，先不要探出来。</br>
    再运一些小兵到初始点的河对岸，小心敌人猛犸和火箭兵。打掉教堂拿2000块钱。
    探出矿场，修修建造场和矿场。一探出矿场，敌人就会派猛犸追杀我们的运输机。想不死人的话，先造一个炮塔，配上火箭兵，把猛犸骗到炮塔火力里，合力消灭之。<br/>
    初期是比较难熬的，上方的矿区有导弹塔把守，右边的则有两辆MRLS，还不时有中坦进犯。好在敌人没有离子炮，造一两个激光塔基本就守住了。<br/>
    基地成形之后，可以准备进攻了。敌人的基地在地图右边，基地的左方和上方各有一个门，敌人一般在上方的门附近采矿，兵力很多，很难用摩托钓到矿车。
    左门是基本不能可打进去了，防御塔超级多还会不停重建。考虑从上方进攻。<br/>
    清理掉上方所有防御塔和散兵之后，用沙包法把基地延伸到右上方的矿区里。然后造一个激光塔，敌人的矿车基本就没法采矿了，还会不停地造矿车来送死。<br/>
    这样会惹怒敌人派家里的兵力一拥而上，我们可能还需要造一个炮塔作肉盾，MRLS打激光塔也是蛮痛的。<br/>
    敌人经济崩溃后就好办了，尽情地占领吧！<br/>
    <br/>
    
    <h4>
    NOD: Under Seige: C&amp;C
    </h4>
    目标：全歼敌人 <br/>
    过关难度：中等偏易 <br/>
    零伤亡难度：基本不可能 <br/>
    乍一看，我们的基地里一应俱全，甚至神殿都有了。再一看，一分钱都没有，电力也不够，三个出口都有大批敌军把守。敌人定时有空袭骚扰。
    正如简报所说，看起来似乎是如此绝望……<br/>
    先卖掉所有的油罐和3个SAM，留右上角的一个吸空袭（为什么不留左上角的，因为它离机场的出口太近了）。再用沙包卖掉所有小兵。<br/>
    隐坦从右边溜出去，找到下方的矿区，打掉教堂拿箱子（2000块钱）。出来的一个敌方机枪兵最好在他过桥的时候压掉。<br/>
    等核弹ready后，扔在三个出口处任意一片敌人头上（建议左方），仅有中坦和猛犸能存活。卖掉殿（及小兵），造一个激光塔。不要比SAM还靠上，不然就等着吃燃烧弹吧。<br/>
    还是用隐坦探到敌人的基地（位于左上方），打一下敌人的建筑，敌人来寻仇后就赶紧隐身，敌人就会一个个来送死。期间要小心空袭，被盯上了必死。<br/>
    以此法消耗掉部分敌军后，剩余的敌军就会all in！
    别以为有激光塔就高枕无忧了，它是招架不住这么多小兵的，更别说此时敌人还有至少3辆猛犸，因此一定要用火坦烧掉敌人的小兵。<br/>
    这是一场恶战，损失一些单位在所难免。<br/>
    守住这波进攻后，本关最艰难的部分已经过去了。建造一个矿场开始发展吧，如果钱不够的话，需要卖掉一些建筑。<br/>
    敌人的防守超级弱，仅有机枪塔、导弹塔各2座，也不会造兵，甚至可以从正面攻进去。基本上就是任人鱼肉了，我们连摩托流都不需要。<br/>
    高级通讯中心可以先不拆，反正没有离子炮还耗电。<br/>
    如果你想占领敌人建造场的话，请先占领旁边的电厂，在左上角造一个炮塔。否则建造场位于最左上，就会成为敌人空袭的目标。<br/>
    <br/>

    <h4>
    NOD: Nod Death Squad
    </h4>
    目标：摧毁高级通讯中心 <br/>
    过关难度：易 <br/>
    零伤亡难度：中等 <br/>
    初始2隐坦，1突击车，3火箭兵，1火坦，1轻坦，1特种兵。看到这样可怜的部队，你就知道前途渺茫。这关其实是比较简单的，前提是你知道打法。<br/>
    再看看敌人基地，中坦、导弹塔，MRLS，数不清的小兵。高级通讯中心位于右上角，防守并不是很严，仅有一猛犸和一导弹塔把守。恐怕这两个东西就足够全歼你的部队了。<br/>
    隐坦溜到右侧，打掉一些围墙。在围墙右打一下电厂骗敌人来寻仇。隐身掉，敌人就会去找我们“大”部队。一般来说，第一个来的是敌人的特种兵，第二批就是两辆MRLS。火坦解决之。<br/>
    接下为是最关键的一步：务必找到高级通讯中心右侧的位置，使得隐坦能攻击到高级通讯中心又不会被导弹塔攻击到，不只2个。先让隐坦站住这些位置。<br/>
    摧毁MRLS中的任何一个之后，敌人就会all in（本关触发），目标就是我军最上方的单位。趁这个时候，2个隐坦强攻掉高级通讯中心，过关。<br/>
    如果你想零伤亡的话，这步之前就要把突击车放在最上面（不包括隐坦）。敌人all in之后让它带着敌人绕圈子。<br/>
    典型的调虎离山之计。虽然我们可以预感到敌人醒悟之后我们的敢死队将全部战死…… <br/>
    网上有攻略可以零损并全歼敌人，但是难度非常之高并且容错率极低，这里就不介绍了。<br/>
    <br/>
    
    <label class = "seemless_anchor" jumpto = "top">返回顶部</label>
    </div>
</body>
</html>
